@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #007BFF;
	--background-color: #E5E5E5;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************************** */
/*               NAV BAR              */
/* ********************************** */
.container-navbar {

background: #000;       
                                        
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10rem 0;
    height: 50px;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 3rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.5rem;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #37ebff;
}


/* ********************************** */
/*               Carousel y BANNER               */
/* ********************************** */


/* Banner de búsqueda */
.content-banner {
    position: absolute;
    top: 300px; /* Ajusta según tu diseño */
    width: 100%;
    text-align: center;
    color: #ffffff;
    z-index: 10; /* Asegúrate de que esté por encima del carrusel */
}

/* Estilos de los encabezados */
.content-banner h2 {
    font-size: 4rem;
    font-weight: 700;
}

.content-banner h1 {
    font-size: 2.5rem;
    font-weight: 100;
}

/* Barra de búsqueda con fondo opaco */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    background-color: #fff; /* Fondo con menor opacidad */
    padding: 10px 15px;
    border-radius: 15px;
    margin-top: 15px;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

/* Estilos de los elementos dentro de la barra de búsqueda */
.search-bar select,
.search-bar input {
    padding: 8px;
    border: 1px solid #0000004f;
    border-radius: 4px;
    font-size: 1.5rem;
}

.search-bar span{
	color: #0000004f;
	font-size: 1.5rem;
}

/* Botón de búsqueda */
.search-button {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #37ebff;
    color: #ffffff;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Carrusel */
.carousel {
    max-height: 67.5rem; /* Ajusta la altura máxima del carrusel */
    overflow: hidden;
    position: relative; /* Asegúrate de que esté en su lugar correctamente */
    z-index: 1; /* Carrusel debajo del banner */
}

.carousel img {
    object-fit: cover; /* Para ajustar las imágenes al contenedor */
    height: 100%; 
}

/* Aumentar el tamaño de las flechas de navegación */
.carousel-control-prev-icon, 
.carousel-control-next-icon {
    width: 200px;  /* Aumenta el tamaño de las flechas */
    height: 200px;  /* Aumenta la altura de las flechas */
    background-size: 100%;  /* Ajusta el tamaño de las flechas */
}

/* Ajuste de la posición de las flechas */
.carousel-control-prev,
.carousel-control-next {
    width: 200px;  /* Aumenta el tamaño del área clickeable */
    height: 200px;  /* Aumenta el tamaño del área clickeable */
    margin-top: 250px;  /* Mueve las flechas hacia abajo */
    z-index: 5; /* Asegúrate de que las flechas estén debajo del banner */
}







/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem; /* Espacio entre los elementos internos */
	margin-top: 15rem; /* Ajusta este valor según el espacio que necesites */
}

.top-categories h1{
    text-align: center;
    font-style: bold;
    font-size: 50px;
    color: #295255;
}

.top-categories h2{
    margin-top: 10rem;
    text-align: center;
    margin-left: 20rem;
    margin-right: 20rem;
    font-size: 30px;
    font-weight: 100;
    color: #295255;
}


/* ********************************** */
/*             tarjetas            */
/* ********************************** */

/* Bloque de información */
.info-block {
    
    text-align: center;
    background-color: #f9f9f9; /* Fondo claro */
    padding: 50px 20px;
    margin: 0;
    margin-top: 100px
}

.info-block h2 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #fff;
}

.info-block h3 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #fff;
}

.info-block p {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #fff;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    margin-top: 150px;
}

.service-card {
    background-image: radial-gradient(circle at 50% -20.71%, #baf9c7 0, #a7f2c4 16.67%, #8ee7bd 33.33%, #6cd8b4 50%, #42c9ac 66.67%, #00bea9 83.33%, #00b6aa 100%);                                                                                           
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 4rem;
    margin-bottom: 10px;
    color: #007BFF;
}

.service-card p {
    font-size: 2rem;
    color: #546e7a;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}




/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: var(--primary-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}